{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 reqCO == 2.300\
\
reqCHa == 2.100\
\
reqCHb == 2.100\
\
thetaOCHa == 120\
\
thetaOCHb == 120\
\
thetawagg == 180\
\
\
MolecGeom =  Flatten[ Table [\{reqCO, reqCHa, reqCHb, thetaOCHa, thetaOCHb,   thetawagg\}, \{reqCO, 2.200, 2.400, 0.09\}, \{reqCHa, 2.000, 2.200, 0.09\}, \{reqCHb, 2.000, 2.200 , 0.09\}, \{thetaOCHa, 115, 130 , 5\}, \{thetaOCHb, 115, 130, 5\}, \{thetawagg, 170, 190 , 5\}], 2 ]}